{
  "name": "@kata-sh/code-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "effect-tsgo patch && husky",
    "dev": "node scripts/dev-runner.ts dev",
    "dev:server": "node scripts/dev-runner.ts dev:server",
    "dev:web": "node scripts/dev-runner.ts dev:web",
    "dev:marketing": "vp run --filter @kata-sh/code-marketing dev",
    "dev:desktop": "node scripts/dev-runner.ts dev:desktop",
    "start": "vp run --filter @kata-sh/code-cli start",
    "start:desktop": "vp run --filter @kata-sh/code-desktop start",
    "start:marketing": "vp run --filter @kata-sh/code-marketing preview",
    "start:mock-update-server": "node scripts/mock-update-server.ts",
    "build": "vp run --filter './apps/*' --filter './packages/*' --filter './oxlint-plugin-kata-code' --filter './scripts' build",
    "build:marketing": "vp run --filter @kata-sh/code-marketing build",
    "build:desktop": "vp run --filter @kata-sh/code-desktop --filter @kata-sh/code-cli build",
    "typecheck": "vp run -r --concurrency-limit 2 typecheck",
    "tc": "vp run -r --concurrency-limit 2 typecheck",
    "lint": "vp lint --report-unused-disable-directives",
    "lint:mobile": "node scripts/mobile-native-static-check.ts",
    "test": "vp run -r test",
    "test:desktop-smoke": "vp run --filter @kata-sh/code-desktop smoke-test",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "build:contracts": "vp run --filter @kata-sh/code-contracts build",
    "dist:desktop:artifact": "node scripts/build-desktop-artifact.ts",
    "dist:desktop:dmg": "node scripts/build-desktop-artifact.ts --platform mac --target dmg",
    "dist:desktop:dmg:arm64": "node scripts/build-desktop-artifact.ts --platform mac --target dmg --arch arm64",
    "dist:desktop:dmg:x64": "node scripts/build-desktop-artifact.ts --platform mac --target dmg --arch x64",
    "dist:desktop:linux": "node scripts/build-desktop-artifact.ts --platform linux --target AppImage --arch x64",
    "dist:desktop:win": "node scripts/build-desktop-artifact.ts --platform win --target nsis",
    "dist:desktop:win:arm64": "node scripts/build-desktop-artifact.ts --platform win --target nsis --arch arm64",
    "dist:desktop:win:x64": "node scripts/build-desktop-artifact.ts --platform win --target nsis --arch x64",
    "release:smoke": "node scripts/release-smoke.ts",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/dist apps/*/dist-electron packages/*/dist .vite-plus apps/*/.vite-plus packages/*/.vite-plus",
    "sync:repos": "node scripts/sync-reference-repos.ts",
    "generate:brand-rasters": "node scripts/generate-prod-brand-rasters.mjs",
    "e2e": "playwright test --config e2e/playwright.config.ts --project desktop-dev",
    "e2e:headed": "playwright test --config e2e/playwright.config.ts --project desktop-dev --headed",
    "e2e:ui": "playwright test --config e2e/playwright.config.ts --project desktop-dev --ui",
    "e2e:release": "playwright test --config e2e/playwright.config.ts --project desktop-release",
    "e2e:mobile": "node mobile-e2e/src/cli/run.ts",
    "e2e:mobile:build": "vp run --filter @kata-sh/code-mobile ios:dev",
    "e2e:mobile:test": "vp run --filter @kata-sh/code-mobile-e2e test",
    "e2e:mobile:studio": "node mobile-e2e/src/cli/run.ts --studio",
    "check:okf": "node scripts/check-okf.mjs",
    "worktree:setup": "bash scripts/worktree-setup.sh"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "7.28.6",
    "@clerk/testing": "^1.4.26",
    "@effect/tsgo": "catalog:",
    "@oxlint/plugins": "^1.63.0",
    "@playwright/test": "1.60.0",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "husky": "^9.1.7",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": "^24.13.1"
  },
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26",
  "msw": {
    "workerDirectory": [
      "apps/web/public"
    ]
  }
}
