{
  "name": "react-router-basic-auth",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build"
  },
  "dependencies": {
    "@clerk/react-router": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router": "latest"
  },
  "devDependencies": {
    "@react-router/dev": "latest",
    "@react-router/node": "latest",
    "vite": "latest"
  }
}
